MedicallCenter/Pages/Page_ServiceeAddEdit.xaml

<Page x:Class="MedicalCenter.Pages.Page_ServiceeAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servicee"
      Style="{StaticResource WinAll}">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Label Content="Номер услуги" FontSize="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbKodService" FontSize="22" Grid.Row="1"/>
        <Label Content="Услуга" FontSize="24" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNameService" FontSize="22" Grid.Row="3"/>
        <TextBlock Text="Цена" FontSize="24" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPriceService" FontSize="22" Grid.Row="5"/>
        <Button x:Name="dntAddService" Content="Добавить" Click="dntAddService_Click" FontSize="20" Margin="0 10 0 0" Grid.Row="6"/>
        <Button x:Name="btnEditService" Content="Сохранить" Click="btnEditService_Click" Visibility="Hidden" FontSize="20" Margin="0 10 0 0" Grid.Row="6"/>
        <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click" FontSize="20" Margin="0 10 0 0" Grid.Row="7" HorizontalAlignment="Left" Padding="30 0"/>
        <Button x:Name="btnPrint"  FontSize="20" Margin="0 10 0 0" Click="btnPrint_Click" HorizontalAlignment="Right" Grid.Row="7">
            <Image Source="/Pages/print.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Page>
